services:
  zipkin-server:
    image: openzipkin/zipkin:3.5.1
    ports:
      - 9411:9411
    restart: always
    networks:
      - pedro-network

  naming-server:
    image: pedroqn/naming-service:0.0.1-SNAPSHOT
    ports:
      - 8761:8761
    restart: always
    networks:
      - pedro-network

  api-gateway:
    image: pedroqn/api-gateway:0.0.1-SNAPSHOT
    ports:
      - 8765:8765
    restart: always
    depends_on:
      - naming-server
      - zipkin-server
    environment:
      SPRING_ZIPKIN_BASEURL: http://zipkin-server:9411/
      EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE: http://naming-server:8761/eureka/
    networks:
      - pedro-network

  book-db:
    image: mysql:9.3.0
    restart: always
    ports:
      - 3310:3306
    environment:
      TZ: America/Sao_Paulo
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_USER: admin
      MYSQL_PASSWORD: 123
      MYSQL_DATABASE: book-service
    networks:
      - pedro-network

  exchange-db:
    image: mysql:9.3.0
    restart: always
    environment:
      TZ: America/Sao_Paulo
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_USER: admin
      MYSQL_PASSWORD: 123
      MYSQL_DATABASE: exchange_service
    ports:
      - 3308:3306
    networks:
      - pedro-network

  book-service:
    image: pedroqn/book-service
    restart: always
    build:
      context: ./book-service
      dockerfile: Dockerfile
    environment:
      TZ: America/Sao_Paulo
      SPRING_ZIPKIN_BASEURL: http://zipkin-server:9411/
      EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE: http://naming-server:8761/eureka/
      SPRING_DATASOURCE_URL: jdbc:mysql://book-db:3306/book-service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: 123
      MYSQL_DATABASE: book-service
    depends_on:
      - naming-server
      - zipkin-server
      - book-db
    ports:
      - 8100:8100
    networks:
      - pedro-network

  exchange-service:
    image: pedroqn/exchange-service
    restart: always
    build:
      context: ./exchange-service
      dockerfile: Dockerfile
    environment:
      TZ: America/Sao_Paulo
      SPRING_ZIPKIN_BASEURL: http://zipkin-server:9411/
      EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE: http://naming-server:8761/eureka/
      SPRING_DATASOURCE_URL: jdbc:mysql://exchange-db:3306/exchange_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: 123
    depends_on:
      - naming-server
      - zipkin-server
      - exchange-db
    ports:
      - 8000:8000
    networks:
      - pedro-network

networks:
  pedro-network:
    name: pedro-network
    driver: bridge